# Android-Hilt-ViewModel-Demo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggerhiltdemo/: App.kt  Dagger-Hilt-Steps.txt  MainActivity.kt
app/src/main/java/com/example/daggerhiltdemo/data/api/: ApiService.kt
app/src/main/java/com/example/daggerhiltdemo/data/api/helper/: ApiContract.kt  ApiContractImpl.kt
app/src/main/java/com/example/daggerhiltdemo/data/model/: User.kt
app/src/main/java/com/example/daggerhiltdemo/data/repository/: MainRepository.kt
app/src/main/java/com/example/daggerhiltdemo/di/: AboutUsModule.kt  ApplicationModule.kt  Qualifiers.kt
app/src/main/java/com/example/daggerhiltdemo/ui/: MainActivity.kt
app/src/main/java/com/example/daggerhiltdemo/ui/about/: AboutUsActivity.kt  AboutUsFragment.kt  AboutUsFragmentModule.kt  AboutUsViewModel.kt
app/src/main/java/com/example/daggerhiltdemo/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/daggerhiltdemo/utils/: NetworkHelper.kt  Resource.kt  Status.kt
app/src/main/res/layout/: activity_about_us.xml  activity_main.xml  fragment_aboutus.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
